PORT=8081

MONGO_URL="mongodb+srv://gulshandeep0014:gulshan@cluster0.nhjp0ag.mongodb.net/?retryWrites=true&w=majority"

DEV_MODE = hello

JWT_SECRET = ASDFGHJKL

# code=4%2F0AbUR2VN0y_HFUtgVu0IB471EjOhTAUrBvkC2SnOW9oFzgx6sJEwbip6I5_3zKV03S9NRhg&redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&client_id=252499567103-oucgrtsre6rafkpg81hd1e99t8pkdukl.apps.googleusercontent.com&client_secret=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&scope=&grant_type=authorization_code
CLIENT_ID=252499567103-oucgrtsre6rafkpg81hd1e99t8pkdukl.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04MYEH6uB1XO6CgYIARAAGAQSNwF-L9IrEHchFotVHMpARJPYR-NX5Rws9JMepkwcUUnVVPRGR0I3qfVIoixQiwNI6Wkl_VjnD1A
EMAIL=gulshandeep0014@gmail.com
WORD=123